import { Attribute } from './attribute';


//Класс Data содержит информацию о значениях переменных на узлах сетки или внутри ячеек
//Например, мы можем хранить Давление(P), Скорость(U) и т.д.
//Каждая такая переменная называется "Атрибутом", поэтому мы храним массив таких атрибутов

export class Data {

	public Attributes: Attribute[] = [];

}

